# App

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhao/testmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhao/testmvvm/app/: TestApplication.java
app/src/main/java/com/zhao/testmvvm/bean/: ShopBean.java
app/src/main/java/com/zhao/testmvvm/common/: Constant.java
app/src/main/java/com/zhao/testmvvm/http/: HttpsUtils.java  RetrofitClient.java
app/src/main/java/com/zhao/testmvvm/http/data/: AppViewModelFactory.java  HttpDataSource.java  HttpDataSourceImpl.java  Injection.java
app/src/main/java/com/zhao/testmvvm/http/service/: ApiService.java
app/src/main/java/com/zhao/testmvvm/source/: TestRepository.java
app/src/main/java/com/zhao/testmvvm/ui/classification/: ClassificationFragment.java  ClassificationViewModel.java
app/src/main/java/com/zhao/testmvvm/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zhao/testmvvm/ui/home/adapter/: IconAdapter.java  ImageAdapter.java  ImageHolder.java
app/src/main/java/com/zhao/testmvvm/ui/home/homepage/: HomePageFragment.java  HomePageViewModel.java
app/src/main/java/com/zhao/testmvvm/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/zhao/testmvvm/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/zhao/testmvvm/ui/shoppingcart/: ShoppingCartFragment.java  ShoppingCartViewModel.java
app/src/main/java/com/zhao/testmvvm/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/zhao/testmvvm/utils/: CommonUtil.java  RomUtils.java  StatusBarUtil.java
app/src/main/java/com/zhao/testmvvm/widget/: AnimationNestedScrollView.java  NoTouchViewPager.java  NormalItemView.java  OnlyIconItemView.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: item_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_classification.xml  fragment_home.xml  fragment_homepage.xml  fragment_mine.xml  fragment_shoppingcart.xml  item_home_icon.xml  item_only_icon.xml  item_view_tab.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zhao/testmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvmhabit/: build.gradle
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: BaseViewModel.java
